PORT=5000
DB_URL= mongodb+srv://Bike-Rental-Reservation-System-Backend:928811ba@cluster0.hhohooc.mongodb.net/Bike-Rental-Reservation-System-Backend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_secret_key