PORT=5000
DB_URL= mongodb+srv://Bike-Rental-Reservation-System-Backend:928811ba@cluster0.hhohooc.mongodb.net/Bike-Rental-Reservation-System-Backend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_secret_key
STRIPE_SECRET_KEY=sk_test_51Pvd51P1RDJaxucsUeKr1AEtgEie8KEewff26smKsaKdT23zKrYTTHrq7bxljJyIRO03XSk2IIjqCWco5bt3YRDn00Dc8Nu3Jl

# this is for ContactUsSection
EMAIL_USER=John222@gmail.com
EMAIL_PASS=John222
